#!/bin/bash

#SBATCH --job-name=parsl.auto.1531333750.018267
#SBATCH --output=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1531333750.018267.submit.stdout
#SBATCH --error=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1531333750.018267.submit.stderr
#SBATCH --nodes=1
#SBATCH --partition=sandyb
#SBATCH --time=11

module load Anaconda3/5.1.0; export PARSL_TESTING=True

export JOBNAME="parsl.auto.1531333750.018267"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=4

CMD ( ) {
cd .
cat <<EOF > ipengine.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 64633,
  "control": 62659,
  "mux": 33456,
  "hb_ping": 60092,
  "hb_pong": 55185,
  "task": 50525,
  "iopub": 43191,
  "key": "ca3ee7cf-cc1778d7cfdc0c788c88a124",
  "location": "midway-login2",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.json >> .ipengine_logs/$JOBNAME.log 2>&1

}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

