#!/bin/bash

#SBATCH --job-name=parsl.auto.1532965092.6489522
#SBATCH --output=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1532965092.6489522.submit.stdout
#SBATCH --error=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1532965092.6489522.submit.stderr
#SBATCH --nodes=1
#SBATCH --partition=broadwl
#SBATCH --time=361

module load Anaconda3/5.1.0; export PARSL_TESTING=True

export JOBNAME="parsl.auto.1532965092.6489522"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=8

CMD ( ) {
cd .
cat <<EOF > ipengine.9cf588f3-d595-4ca6-b6a2-ab1608b58357.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 55361,
  "control": 36227,
  "mux": 49361,
  "hb_ping": 63040,
  "hb_pong": 59134,
  "task": 38368,
  "iopub": 56996,
  "key": "14611689-dd42f4d6ac68f4121b26627c",
  "location": "midway-login1",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.9cf588f3-d595-4ca6-b6a2-ab1608b58357.json  >> .ipengine_logs/$JOBNAME.log 2>&1

}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

