#!/bin/bash

#SBATCH --job-name=parsl.auto.1532965662.0115101
#SBATCH --output=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1532965662.0115101.submit.stdout
#SBATCH --error=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1532965662.0115101.submit.stderr
#SBATCH --nodes=1
#SBATCH --partition=broadwl
#SBATCH --time=361

module load Anaconda3/5.1.0; export PARSL_TESTING=True

export JOBNAME="parsl.auto.1532965662.0115101"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=8

CMD ( ) {
cd .
cat <<EOF > ipengine.72c813b4-4a62-45ae-a7ad-deada8d9760b.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 60988,
  "control": 47704,
  "mux": 50766,
  "hb_ping": 45830,
  "hb_pong": 43907,
  "task": 39326,
  "iopub": 63864,
  "key": "5a9c0c2a-7c94a6a6d6d2fe918ac92c26",
  "location": "midway-login1",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.72c813b4-4a62-45ae-a7ad-deada8d9760b.json  >> .ipengine_logs/$JOBNAME.log 2>&1

}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

