#!/bin/bash

#SBATCH --job-name=parsl.auto.1532446748.1725898
#SBATCH --output=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1532446748.1725898.submit.stdout
#SBATCH --error=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1532446748.1725898.submit.stderr
#SBATCH --nodes=1
#SBATCH --partition=broadwl
#SBATCH --time=361

module load Anaconda3/5.1.0; export PARSL_TESTING=True

export JOBNAME="parsl.auto.1532446748.1725898"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=64

CMD ( ) {
cd .
cat <<EOF > ipengine.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 62441,
  "control": 59052,
  "mux": 39483,
  "hb_ping": 35609,
  "hb_pong": 33553,
  "task": 39193,
  "iopub": 33788,
  "key": "0a788af0-d0bb871c3beadd69caeb84ed",
  "location": "midway-login2",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.json >> .ipengine_logs/$JOBNAME.log 2>&1

}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

