#!/bin/bash

#SBATCH --job-name=parsl.auto.1532965680.9949408
#SBATCH --output=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1532965680.9949408.submit.stdout
#SBATCH --error=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1532965680.9949408.submit.stderr
#SBATCH --nodes=1
#SBATCH --partition=broadwl
#SBATCH --time=361

module load Anaconda3/5.1.0; export PARSL_TESTING=True

export JOBNAME="parsl.auto.1532965680.9949408"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=8

CMD ( ) {
cd .
cat <<EOF > ipengine.4b451227-87fe-4e8c-b6fa-21d648fc1b2a.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 60469,
  "control": 42975,
  "mux": 56611,
  "hb_ping": 46327,
  "hb_pong": 43281,
  "task": 40511,
  "iopub": 53809,
  "key": "6577e798-6f97683720a8cb2c104d5ee4",
  "location": "midway-login1",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.4b451227-87fe-4e8c-b6fa-21d648fc1b2a.json  >> .ipengine_logs/$JOBNAME.log 2>&1

}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

