#!/bin/bash

#SBATCH --job-name=parsl.auto.1530826138.8062031
#SBATCH --output=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1530826138.8062031.submit.stdout
#SBATCH --error=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1530826138.8062031.submit.stderr
#SBATCH --nodes=8
#SBATCH --partition=sandyb
#SBATCH --time=11

module load Anaconda3/5.1.0; export PARSL_TESTING=True

export JOBNAME="parsl.auto.1530826138.8062031"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=8

CMD ( ) {
cd .
cat <<EOF > ipengine.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 57278,
  "control": 58897,
  "mux": 33417,
  "hb_ping": 63266,
  "hb_pong": 58171,
  "task": 57631,
  "iopub": 40291,
  "key": "7d13953b-1b0f161099b4b35e8b3337f6",
  "location": "midway-login1",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.json >> .ipengine_logs/$JOBNAME.log 2>&1

}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

