#!/bin/bash

#SBATCH --job-name=parsl.auto.1530902305.6470842
#SBATCH --output=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1530902305.6470842.submit.stdout
#SBATCH --error=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1530902305.6470842.submit.stderr
#SBATCH --nodes=4
#SBATCH --partition=sandyb
#SBATCH --time=11

module load Anaconda3/5.1.0; export PARSL_TESTING=True

export JOBNAME="parsl.auto.1530902305.6470842"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=4

CMD ( ) {
cd .
cat <<EOF > ipengine.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 54875,
  "control": 48824,
  "mux": 38169,
  "hb_ping": 37322,
  "hb_pong": 53769,
  "task": 35513,
  "iopub": 48295,
  "key": "92ce0a6c-00c691b6dbca2a4635a0b26f",
  "location": "midway-login2",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.json >> .ipengine_logs/$JOBNAME.log 2>&1

}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

