#!/bin/bash

#SBATCH --job-name=parsl.auto.1532032483.2234647
#SBATCH --output=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1532032483.2234647.submit.stdout
#SBATCH --error=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1532032483.2234647.submit.stderr
#SBATCH --nodes=1
#SBATCH --partition=sandyb
#SBATCH --time=601

module load Anaconda3/5.1.0; export PARSL_TESTING=True

export JOBNAME="parsl.auto.1532032483.2234647"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=1

CMD ( ) {
cd .
cat <<EOF > ipengine.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 49498,
  "control": 47606,
  "mux": 60367,
  "hb_ping": 40643,
  "hb_pong": 33829,
  "task": 40536,
  "iopub": 50594,
  "key": "70e03ed2-4fe101cb7a516c81f9c9d5e6",
  "location": "midway-login1",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.json >> .ipengine_logs/$JOBNAME.log 2>&1

}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

