#!/bin/bash

#SBATCH --job-name=parsl.auto.1530802909.5125754
#SBATCH --output=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1530802909.5125754.submit.stdout
#SBATCH --error=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1530802909.5125754.submit.stderr
#SBATCH --nodes=20
#SBATCH --partition=westmere
#SBATCH --time=11

module load Anaconda3/5.1.0; export PARSL_TESTING=True

export JOBNAME="parsl.auto.1530802909.5125754"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=80

CMD ( ) {
cd .
cat <<EOF > ipengine.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 60912,
  "control": 52749,
  "mux": 40125,
  "hb_ping": 64555,
  "hb_pong": 44236,
  "task": 41877,
  "iopub": 33823,
  "key": "369535a6-3a2ef30e260b0e3d066c85a9",
  "location": "midway-login1",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.json >> .ipengine_logs/$JOBNAME.log 2>&1

}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

