#!/bin/bash

#SBATCH --job-name=parsl.auto.1531523426.5627947
#SBATCH --output=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1531523426.5627947.submit.stdout
#SBATCH --error=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1531523426.5627947.submit.stderr
#SBATCH --nodes=1
#SBATCH --partition=sandyb
#SBATCH --time=11

module load Anaconda3/5.1.0; export PARSL_TESTING=True

export JOBNAME="parsl.auto.1531523426.5627947"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=64

CMD ( ) {
cd .
cat <<EOF > ipengine.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 34216,
  "control": 56834,
  "mux": 46098,
  "hb_ping": 64131,
  "hb_pong": 49880,
  "task": 54274,
  "iopub": 62975,
  "key": "37359ca3-9c018465762f02289d196c22",
  "location": "midway-login2",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.json >> .ipengine_logs/$JOBNAME.log 2>&1

}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

