#!/bin/bash

#SBATCH --job-name=parsl.auto.1532965440.7093298
#SBATCH --output=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1532965440.7093298.submit.stdout
#SBATCH --error=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1532965440.7093298.submit.stderr
#SBATCH --nodes=1
#SBATCH --partition=broadwl
#SBATCH --time=361

module load Anaconda3/5.1.0; export PARSL_TESTING=True

export JOBNAME="parsl.auto.1532965440.7093298"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=8

CMD ( ) {
cd .
cat <<EOF > ipengine.32f617c9-caf6-4e4c-bdbe-4cc4b5341c28.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 40776,
  "control": 54367,
  "mux": 37261,
  "hb_ping": 41648,
  "hb_pong": 50908,
  "task": 47472,
  "iopub": 42427,
  "key": "d130c624-9f4b4251705a7c5f3fc94ba8",
  "location": "midway-login1",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.32f617c9-caf6-4e4c-bdbe-4cc4b5341c28.json  >> .ipengine_logs/$JOBNAME.log 2>&1

}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

