#!/bin/bash

#SBATCH --job-name=parsl.auto.1530808705.2647378
#SBATCH --output=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1530808705.2647378.submit.stdout
#SBATCH --error=/scratch/midway2/madduru/parsl/parsl/tests/integration/test_stress/.scripts/parsl.auto.1530808705.2647378.submit.stderr
#SBATCH --nodes=34
#SBATCH --partition=sandyb
#SBATCH --time=11

module load Anaconda3/5.1.0; export PARSL_TESTING=True

export JOBNAME="parsl.auto.1530808705.2647378"

export CORES=$(getconf _NPROCESSORS_ONLN)
echo "Found cores : $CORES"
WORKERCOUNT=34

CMD ( ) {
cd .
cat <<EOF > ipengine.json
{
  "ssh": "",
  "interface": "tcp://*",
  "registration": 39525,
  "control": 58243,
  "mux": 51472,
  "hb_ping": 49619,
  "hb_pong": 42564,
  "task": 60334,
  "iopub": 53148,
  "key": "37d03b22-7e66a36c6a2af6fb97e84617",
  "location": "midway-login1",
  "pack": "json",
  "unpack": "json",
  "signature_scheme": "hmac-sha256"
}
EOF

mkdir -p '.ipengine_logs'
ipengine --file=ipengine.json >> .ipengine_logs/$JOBNAME.log 2>&1

}
for COUNT in $(seq 1 1 $WORKERCOUNT)
do
    echo "Launching worker: $COUNT"
    CMD &
done
wait
echo "All workers done"

